# guice-training

./: pom.xml
src/main/java/pl/ksundaysky/guava/: App.java
src/main/java/pl/ksundaysky/providers/: App.java  BlueColorProvider.java  BlueGumProvider.java  Color.java  Gum.java  GumModule.java  GumProvider.java  GumballMachine.java
src/main/java/pl/ksundaysky/simple/di/: DrawShape.java  DrawSquare.java  GuiceDemo.java  SquareRequest.java
src/main/java/pl/ksundaysky/simple/di/module/: AppModule.java
